<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1920px"
    android:layout_height="540px"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/iv_routetwo"
        android:layout_width="982px"
        android:layout_height="370px"
        android:layout_marginTop="81px"
        android:layout_marginLeft="802px"
        android:background="@drawable/routetwopng" />
</RelativeLayout>